# Configuration file for License viewmodule, Calamares
# Syntax is YAML 1.2
---
# YAML: list of maps.
entries:
- id:       nvidia      # Entry identifier, must be unique. Not user visible. YAML: string.
  name:     Nvidia      # Pretty name for the software product, user visible and untranslatable. YAML: string.
  vendor:   Nvidia Corporation # Pretty name for the software vendor, user visible and untranslatable. YAML: string, optional, default is empty.
  type:     driver      # Package type for presentation, not user visible but affects user visible strings. YAML: string, allowed values: driver, gpudriver, browserplugin, codec, package, software; optional, default is software.
  url:      http://developer.download.nvidia.com/cg/Cg_3.0/license.pdf  # Url of license text to display in a web view. YAML: string.
  required: true       # If set to true, the user cannot proceed without accepting this license. YAML: boolean, optional, default is false.
- id:       amd
  name:     Catalyst
  vendor:   "Advanced Micro Devices, Inc."
  type:     gpudriver
  url:      http://support.amd.com/en-us/download/eula
  required: true
- id:       flashplugin
  name:     Adobe Flash
  vendor:   Adobe Systems Incorporated
  type:     browserplugin
  url:      http://www.adobe.com/products/eulas/pdfs/PlatformClients_PC_WWEULA_Combined_20100108_1657.pdf
  required: true
- id:       gpl
  name:     License GPLv3
  vendor:   Free Software Foundation
  type:     browserplugin
  url:      https://www.gnu.org/licenses/gpl-3.0.en.html
  required: true
- id:       gpl
  name:     OIN LICENSE AGREEMENT
  vendor:   Open Invention Network
  type:     browserplugin
  url:      http://www.openinventionnetwork.com/joining-oin/oin-license-agreement/
  required: true
- id:       GPRD
  name:     Data Protection Regulation
  vendor:   UE
  type:     browserplugin
  url:      https://condresos.codelinsoft.it/new/index.php/data-protection-regulation
  required: true
